<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_expense_list">

    <fragment
        android:id="@+id/nav_add_expense"
        android:name="com.example.expensemanagerapp.ui.fragments.AddExpenseFragment"
        android:label="Add Expense"
        tools:layout="@layout/fragment_add_expense" />

    <fragment
        android:id="@+id/nav_expense_list"
        android:name="com.example.expensemanagerapp.ui.fragments.ExpenseListFragment"
        android:label="Expenses"
        tools:layout="@layout/fragment_expense_list" />

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.expensemanagerapp.ui.fragments.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <action
        android:id="@+id/action_add_to_list"
        app:destination="@id/nav_expense_list"
        app:popUpTo="@id/nav_expense_list"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_list_to_add"
        app:destination="@id/nav_add_expense" />

    <action
        android:id="@+id/action_list_to_dashboard"
        app:destination="@id/nav_dashboard" />
</navigation>